[pytest]
junit_family = legacy
addopts = -s --html=report.html --junitxml=results.xml --log-cli-level info
markers =
    unit: unit test requireing NO external dependencies
    integration: test requireing a live application and any integral dependencies
    meta: use keyword arguments to set metadata about a test
    pw: playwright test
    user: test for the user object
env =
    PYTHONIOENCODING=utf-8
    PYTHONLEGACYWINDOWSSTDIO=utf-8
    D:RUN_ENV=test
